[metadata]
description-file = README.md

[tool:pytest]
addopts = -ra --cov=bamboo
testpaths = tests
xfail_strict = true

[flake8]
extend-ignore = Q000,Q001,D413,D105
max-line-length = 99
max-complexity = 10
exclude = tests/*
